# ==========================================
# Sample ID List for RNA-seq Pipeline
# ==========================================
# Instructions:
# 1. Put ONE sample_id per line.
# 2. IDs must match the prefix of your merged FASTQ files exactly.
#    (e.g., if file is "Q208_7d_C_1_R1.fastq.gz", ID is "Q208_7d_C_1")
# 3. Lines starting with "#" will be ignored.
#
# IMPORTANT:
# - Do NOT include RLN samples (outlier/excluded).
# - Ensure no trailing spaces at the end of lines.
# ==========================================

# --- Q208 Samples ---
Q208_7d_C_1
Q208_7d_C_2
Q208_7d_C_3
Q208_7d_C_4
Q208_7d_RKN_1
Q208_7d_RKN_2
Q208_7d_RKN_3

# ... add other samples here ...
